{
  "name": "gcp-fn-template",
  "version": "1.0.0",
  "description": "does shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clay DeGruchy",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "node-fetch": "^2.6.0"
  }
}
